VITE_SUPABASE_PROJECT_ID="nylwqbmfdjlqlzrqjvmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bHdxYm1mZGpscWx6cnFqdm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTU0MTUsImV4cCI6MjA3ODEzMTQxNX0.wUiigqdznvm8yUFKV2KOkkI36DOweAjeDx86FPoTz8c"
VITE_SUPABASE_URL="https://nylwqbmfdjlqlzrqjvmt.supabase.co"
